<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"]
        input[type="file"]{
            padding: 30px;
            font-size: 20px;
        }
        
    
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: blueviolet;
            color: #fff;
            padding: 20px 40px;

            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 26px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'create_post' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <h2 style="color: black;font-size: 50px;">Create Post</h2>
<h2 style="font-size: 40px;">{{user.username}}</h2>
        <label style="font-size: 30px;" for="{{ form.content.id_for_label }}">Content:</label>
        {{ form.content }}
        <label style="font-size: 30px;" for="{{ form.image.id_for_label }}">Upload Image</label>
        {{ form.image }}
        <button type="submit">Post</button>
    </form>






</body>
</html>
